<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Bootstrap 101 Template</title>
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="testpage.css"> </head>

<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <div class="container">
    <div id="col1" class="col-md-9">Column 1</div>
    <div id="col2" class="col-md-3">Column 2
      <div class="media">
          <a href="#" class="media-right">
            <img class="media-object" src="#" alt="image">
          </a>
          <div class="media-body"></div>
      </div>
    </div>
  </div>
</body>

</html>
