<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Whoviangirl09</title>
    <link rel="stylesheet" href="Whoviangirl.css">

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mysite-navbar-collapse">
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="mysite-navbar-collapse">
            <ul class="nav navbar-nav">
                <li class=""><img src="Doctor_Who_Logo_without_BBC.jpg"></li>
            </ul>
            <ul class="nav navbar-nav pull-right">
                <li class="active"><a href="NavBar.html">Home</a></li>
                <li class=""><a href="Articles.html">Articles</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <span>
                            Cast
                            <span class="caret"></span>
                        </span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="Doctors.html">Doctors</a></li>
                        <li><a href="Companions.html">Companions</a></li>
                        <li><a href="Aliens.html">Aliens</a></li>
                    </ul>
                </li>
            </ul>
        </div><!--end navbar-header-->
        </div><!--end container fluid-->
    </nav><!--end Nav-->
    <br>
    <div class="container-fluid" id="header">
    <div class="col-lg-12 col-md-12 col-sm-12">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!--Indicators-->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>
                <!--Wrapper for slides-->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img id="wholecast" src="12Doctors.jpg" alt="12Doctors">
                    </div>
                    <div class="item">
                        <img id="tennantcast" src="tennantwhocast.png" alt="tennantcast">
                    </div>
                    <div class="item">
                        <img id="capaldicast" src="Capaldicast.jpg" alt="capaldicast">
                    </div>
                    <div class="item">
                        <img id="river" src="river.jpg" alt="riversong">
                    </div>
                </div>
                <!--left and right controls-->
                <a class="left crousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right crousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                </div><!--end carousel main container-->
            </div><!--end col-xx-12-->
        </div><!--end row-fluid-->
        <div class="row-fluid">
        <div id="articles" class="col-md-9">
            <ul id="theTabs" class="nav nav-tabs">
                <li class="active"><a href="#article1" data-toggle="tab">Episode Reviews</a></li>
                <li class=""><a href="#article2" data-toggle="tab">Women in Who</a></li>
                <li class=""><a href="#article3" data-toggle="tab">In the Name of the Doctor</a></li>
            </ul>
            <div id="mytabcontent" class="tab-content">
                <div class="tab-pane active in" id="article1">
                    <div class="row">
                        <div class="col-md-9">
                        <h3>Review 1</h3>
                        <p>An article here would be a review of a particular episode or groups of episodes.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="article2">
                    <div class="row">
                        <div class="col-md-9">
                        <h3>Article 2</h3>
                        <p>Women play an important role in the Doctor Who universe. An article here would address issues pertaining to women in the Whoneverse.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="article3">
                    <div class="row">
                        <div class="col-md-9">
                        <h3>Article 3</h3>
                        <p>Sometimes, the Doctor leaves descruction in his wake. This article explores the actions of characters taken in the name of the Doctor.</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        <div class="col-md-3">
            <h2>The Main Cast</h2>
            <h3>The Doctors</h3>
            <ul class="list-group">
                <li class="list-group-item">Doctor 1: William Hartnell</li>
                <li class="list-group-item">Doctor 2: Patrick Troughton</li>
                <li class="list-group-item">Doctor 3: Jon Pertwee</li>
                <li class="list-group-item">Doctor 4: Tom Baker</li>
                <li class="list-group-item">Doctor 5: Peter Davison</li>
                <li class="list-group-item">Doctor 6: Colin Baker</li>
                <li class="list-group-item">Doctor 7: Sylvester McCoy</li>
                <li class="list-group-item">Doctor 8: Paul McGann</li>
                <li class="list-group-item">Doctor 9: Christopher Eccleston</li>
                <li class="list-group-item">Doctor 10: David Tennant</li>
                <li class="list-group-item">Doctor 11: Matt Smith</li>
                <li class="list-group-item">War Doctor: John Hurt</li>
                <li class="list-group-item">Doctor 12: Peter Capaldi</li>
            </ul>
            <h3>New Series Companions</h3>
            <ul class="list-group">
                <li class="list-group-item">Rose Tyler: Billie Piper</li>
                <li class="list-group-item">Captain Jack Harkness: John Barrowman</li>
                <li class="list-group-item">Mickey Smith: Noel Clarke</li>
                <li class="list-group-item">Martha Jones: Freema Agyeman</li>
                <li class="list-group-item">Donna Noble: Catherine Tate</li>
                <li class="list-group-item">Amy Pond: Karen Gillan</li>
                <li class="list-group-item">Rory Williams: Arthur Darvill</li>
                <li class="list-group-item">River Song: Alex Kingston</li>
                <li class="list-group-item">Clara Oswald: Jenna Coleman</li>
            </ul>
            <h3>Favorite New Series Aliens</h3>
            <ul class="list-group">
            <li class="list-group-item">Series 1: Autons, Daleks, Slitheen</li>
            <li class="list-group-item">Series 2: Sycorax, Cybermen</li>
            <li class="list-group-item">Series 3: Judoon, Family of Blood, Weeping Angels, The Master</li>
            <li class="list-group-item">Series 4: Ood, Vashta Nerada</li>
            <li class="list-group-item">Series 5: Prisoner Zero, Silurians, Krafayis</li>
            <li class="list-group-item">Series 6: The Silents, Headless Monks, Teselecta, Handbots</li>
            <li class="list-group-item">Series 7: The Great Intelligence, Ice Warriors</li>
            <li class="list-group-item">50th Anniversary: Zygons</li>
            </ul>
            </div>
    </div><!--end container-fluid-->
    <footer>
        <p>Posted by: Faith H. Wallace, Ph.D.</p>
        <p>Contact information: <a href="mailto:whoviangirl09@gmail.com">
  whoviangirl09@gmail.com</a></p>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
